# springcloud-demo

./: .gitignore  pom.xml
cloud-api-base/: pom.xml
cloud-api-base/src/main/java/com/asule/springcloud/common/: Constant.java  ResponseCode.java
cloud-api-base/src/main/java/com/asule/springcloud/entities/: Payment.java  ServerResponse.java
cloud-api-base/src/main/resources/: logback.xml
cloud-consumer-consul-order80/: pom.xml
cloud-consumer-consul-order80/src/main/java/com/asule/springcloud/: ConsulConsumerOrder80.java
cloud-consumer-consul-order80/src/main/java/com/asule/springcloud/conf/: ApplicationContextConfig.java
cloud-consumer-consul-order80/src/main/java/com/asule/springcloud/controller/: OrderConsulController.java
cloud-consumer-consul-order80/src/main/resources/: application.yml
cloud-consumer-openfeign-order80/: pom.xml
cloud-consumer-openfeign-order80/src/main/java/com/asule/springcloud/: OpenfeignConsumerOrder80.java
cloud-consumer-openfeign-order80/src/main/java/com/asule/springcloud/config/: FeignConfig.java
cloud-consumer-openfeign-order80/src/main/java/com/asule/springcloud/controller/: OrderController.java
cloud-consumer-openfeign-order80/src/main/java/com/asule/springcloud/service/: HystrixPaymentServiceImpl.java  IHystrixPaymentService.java  IPaymentService.java
cloud-consumer-openfeign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/asule/rule/: MyRuleConfig.java
cloud-consumer-order80/src/main/java/com/asule/springcloud/: OrderSpringApplication.java
cloud-consumer-order80/src/main/java/com/asule/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/asule/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/asule/springcloud/: EurekaServerApplication7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/asule/springcloud/: EurekaServerApplication7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-provider-consulpayment8006/: pom.xml
cloud-provider-consulpayment8006/src/main/java/com/asule/springcloud/: ConsulPaymentApplication8006.java
cloud-provider-consulpayment8006/src/main/java/com/asule/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/asule/springcloud/: HystrixPaymentApplication8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/asule/springcloud/controller/: HystrixPaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/asule/springcloud/service/: HystrixPaymentService.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/asule/springcloud/: PaymentSpringApplication8801.java
cloud-provider-payment8001/src/main/java/com/asule/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/test/com/asule/: LoggingTest.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/asule/springcloud/: PaymentSpringApplication8802.java
cloud-provider-payment8002/src/main/java/com/asule/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/asule/springcloud/dao/: PaymentMapper.java
cloud-provider-payment8002/src/main/java/com/asule/springcloud/service/: IPaymentService.java
cloud-provider-payment8002/src/main/java/com/asule/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mappers/: PaymentMapper.xml
